{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=Admin@123;database=Survey_1"
  },
  "JwtOptions": {
    "SecurityKey": "87FFDBCF-8EC2-4EB8-B822-941638194670",
    "Issuer": "http://www.Survey.com",
    "Audience": "http://www.Survey.com"
  },
  "Domain": {
    "Angular": "http://www.Survey.com"
  },
  "EmailConfiguration": {
    "From": "dileepnv123@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "dileepnv123@gmail.com",
    "Password": "knmgzajkgloxscda"
  },
  "ContactUs": {
    "SecondaryEmail": "dileepnv123@gmail.com"
  }
}
